TOKEN=
PORT=
BEKENDTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGT1ItTE9HSU4iLCJpc3MiOiJNRURJVU0iLCJ1c2VybmFtZSI6Im9tb25vdjIwMDZvbW9ub3ZAZ21haWwuY29tIiwiaWF0IjoxNzAwNzE0NDgwLCJleHAiOjE3MDE1Nzg0ODB9.mAovzd5CgHae0mPmaWr2ta1Bwl2nEVzzzVak56WPBus
MAINAPI=http://localhost:8080
ADMINCHATID=5465376540
